# morphProtocol

./: .env.example  .gitignore  ANDROID_CLIENT.md  BACKGROUND_EXECUTION_FIX.md  CAPACITOR_PLUGIN.md  CLEANUP_SUMMARY.md  CODE_REVIEW_SUMMARY.md  CROSS_PLATFORM_COMPATIBILITY_REPORT.md  DEPLOYMENT.md  DOUBLE_REVIEW_REPORT.md  FINAL_STATUS.md  FINAL_STRUCTURE.md  FINAL_TEST_RESULTS.md  IOS_FINAL_VERIFICATION.md  IOS_IMPLEMENTATION_GUIDE.md  PLAINTEXT_CLIENTID.md  PROTOCOL_TEMPLATES_VERIFICATION.md  README.md  RESTRUCTURE_SUMMARY.md  SECOND_DOUBLE_REVIEW_REPORT.md  THIRD_REVIEW_FINAL_REPORT.md  UDP_ONLY_CHANGES.md  jest.config.js  package.json  tsconfig.json
.devcontainer/: Dockerfile
android/: README.md
android-client/: .gitignore  README.md  USAGE.md  build.gradle.kts  settings.gradle.kts
android/demo-app/: TROUBLESHOOTING.md  build-and-install.bat  build-and-install.sh  build-apk-only.bat  build-apk.md  setup-android.bat
android/plugin/: build.sh  package.json  rollup.config.js  tsconfig.json
android/wireguard_obfuscation/: Encryptor.java  FnInitor.java  HandshakeData.java  HouseFunction.java  HouseFunctionPair.java  ObfuscationFunctionHouse.java  Obfuscator.java  TCPClient.java  TCPClientCallback.java  UDPClientCallback.java  UdpClient.java  Wireguard_obfuscationPlugin.java  Wireguard_obfuscationService.java
capacitor-plugin/: README.md  package.json  tsconfig.json
capacitor-plugin/android/: build.gradle
capacitor-plugin/android/src/main/java/com/morphprotocol/capacitor/: MorphProtocolPlugin.kt
capacitor-plugin/android/src/main/java/com/morphprotocol/client/config/: ClientConfig.kt
capacitor-plugin/android/src/main/java/com/morphprotocol/client/core/: FunctionInitializer.kt  FunctionRegistry.kt
capacitor-plugin/android/src/main/java/com/morphprotocol/client/core/functions/: ObfuscationFunction.kt
capacitor-plugin/android/src/main/java/com/morphprotocol/client/network/: MorphUdpClient.kt
capacitor-plugin/src/: definitions.ts
demo-app/: .gitignore  README.md  capacitor.config.ts  index.html  package.json
demo-app/src/: App.vue  style.css
docs/: architecture.md  migration-guide.md
ios/: README.md  demo-app
ios/plugin/: NETWORK_EXTENSION_SETUP.md  package.json
obfuscator/: ObfuscationFunctionHouse.js  ObfuscationFunctionHouse.ts  Obfuscator.js  Obfuscator.ts  fnInitor.js  fnInitor.ts  index.js  index.ts  package-lock.json  package.json
obfuscator/obfuscationFuns/: addRandomValue.js  addRandomValue.ts  bitwiseNOT.js  bitwiseNOT.ts  bitwiseRotationAndXOR.js  bitwiseRotationAndXOR.ts  circularShiftObfuscation.js  reverseBits.js  (+8 more)
scripts/: monitor.sh  morphprotocol.service
src/: client.ts  server.ts
tests/: README.md  setup.ts
(+108 files in other folders)
