[Unit]
Description=morphProtocol UDP Server
After=network.target
Documentation=https://github.com/LennoxSears/morphProtocol

[Service]
Type=simple
User=morphprotocol
Group=morphprotocol
WorkingDirectory=/opt/morphprotocol
ExecStart=/usr/bin/node /opt/morphprotocol/dist/server.js
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=morphprotocol

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/morphprotocol

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Environment
Environment=NODE_ENV=production
Environment=HEALTH_CHECK_PORT=8080

[Install]
WantedBy=multi-user.target
